  _______________________________________________________________
   ~~~~~      V i m a z i n g   R a c e - hjkl Edition      ~~~~~
    ~~ https://factorpad.com/tech/games/vimazing-race-hjkl.txt ~~
  ~  ~~~ Follow the path from start (1,1) to end using only ~~~~~
  ~~ ~~~ the hjkl keys. If you hit the water go back to the ~~~~~
  ~~  ~~ beginning using only the hjkl keys and start over. ~~~~~
  ~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~ ~    ~~~   ~~~~~~~~~     ~~~~~~   ~~~~~~~~~~   ~~~~~~   ~~~
  ~~~   ~~ ~~~ ~  ~~~~~~~  ~~~ ~~~~~  ~  ~~~~~~~~  ~  ~~    ~ ~~~
  ~~~~~~~~ ~~  ~~  ~~~~~  ~~~~ ~~~~  ~~~  100~~~  ~~~ ~~ ~~~~ ~~~
  ~    ~   ~~ ~~~~  ~~~  ~~~~~ ~~~  ~~~~~  ~~~~  ~~~  ~~ ~~~  ~~~
  ~ ~~   ~~~  ~~~~~  ~  ~~~~~~ ~~  ~~~~~~~  ~~  ~~~~ ~~  ~~  ~~~~
  ~ ~~~~~~~~ ~~~~~~~   ~~~~~~~    ~~~~~~~~~    ~~~~~  ~ ~~~ ~~~~~
  ~     ~~   ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~ ~ ~~~  ~~~~
  ~~~~~    ~~~   200~      ~~~~~    ~  ~    ~     ~   ~  ~~~ ~~~~
  ~~~~~~~~~~~~ ~ ~~~~ ~~~~ ~~    ~~~~~ ~ ~~   ~~~   ~~~~ ~~~ ~~~~
  ~~~~~~~      ~ ~~   ~~~~ ~  ~~~~~~~~ ~ ~~~~~~~~~~~~    ~~~    ~
  ~~~~~~  ~~~~~~ ~~ ~~~~~~   ~~~~~~~~~   ~~~~~~   ~~~ ~~~~~~~~~ ~
  ~~~~~  ~~~~~~~  ~   ~~~~~~~~~~~300~~~~~~~~~   ~ ~~~  ~~~~     ~
  ~~~~  ~~    ~~~  ~~ ~~~~   ~~    ~~~    ~~~ ~~~  ~~~ ~~~~ ~~400
  ~~~  ~~~ ~~ ~~~~    ~~   ~ ~~ ~~  ~~ ~~ ~~~ ~~~~ ~~~  ~~~  ~~~~
  ~~~ ~~~  ~~ ~~~~~~~~~~ ~~~ ~~ ~~~    ~~ ~~~ ~~~~  ~~~  ~~~ ~~~~
  ~~~ ~~  ~~~ ~~      ~~ ~~~ ~~  ~~~~~~~~ ~~~ ~~~~~  ~~~ ~~~ ~~~~
  ~~  ~  ~~~  ~~ ~~~~ ~~ ~~~  ~~  ~~~~~   ~~  ~~~~~~   ~ ~~~   ~~
  ~~ ~~ ~~~  ~~  ~~~~  ~ ~~~~  ~~ ~~~~~ ~~~~ ~~~~~~~~~   ~~~~~ ~~
  ~~ ~  ~~~ ~~  ~~~~~~   ~~~~~    ~~~~~      ~~~~~~~~~~~~~~~~  ~~
  ~~   ~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~
  ~~~~~~~~~~~~~~~~ Copyright 2017 FactorPad LLC ~~~~~~~~~~~~~ end
  _______________________________________________________________
